{
  "name": "n8n-nodes-twentycrm-new",
  "version": "1.0.1",
  "description": "n8n community nodes for the Twenty CRM REST API and webhook trigger.",
  "license": "MIT",
  "homepage": "https://github.com/whrit/n8n-nodes-twentycrm.git",
  "keywords": [
    "n8n-community-node-package"
  ],
  "author": {
    "name": "mrbuckett",
    "email": "bw2336@nyu.edu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whrit/n8n-nodes-twentycrm.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "typecheck": "tsc -b --noEmit",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/TwentyApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Twenty/Twenty.node.js",
      "dist/nodes/TwentyTrigger/TwentyTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/node": "^24.9.2",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2",
    "vitest": "^4.0.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
